 dpkg-buildpackage -us -uc -ui -b
dpkg-buildpackage: warning:     debian/changelog(l5): found start of entry where expected more change data or trailer
LINE: pyplc (0.4) UNRELEASED; urgency=medium
dpkg-buildpackage: warning:     debian/changelog(l5): found end of file where expected more change data or trailer
dpkg-buildpackage: info: source package pyplc
dpkg-buildpackage: info: source version 0.5
dpkg-buildpackage: info: source distribution UNRELEASED
dpkg-buildpackage: info: source changed by 
 dpkg-source --before-build .
dpkg-buildpackage: info: host architecture amd64
dpkg-source: warning: pyplc.git/debian/changelog(l5): found start of entry where expected more change data or trailer
LINE: pyplc (0.4) UNRELEASED; urgency=medium
dpkg-source: warning: pyplc.git/debian/changelog(l5): found end of file where expected more change data or trailer
dpkg-source: info: using options from pyplc.git/debian/source/options: --extend-diff-ignore=^[^/]*/tests/
 debian/rules clean
dh clean --buildsystem=pybuild
dh: warning:     debian/changelog(l5): found start of entry where expected more change data or trailer
LINE: pyplc (0.4) UNRELEASED; urgency=medium
dh: warning:     debian/changelog(l5): found end of file where expected more change data or trailer
   dh_auto_clean -O--buildsystem=pybuild
   dh_autoreconf_clean -O--buildsystem=pybuild
   dh_clean -O--buildsystem=pybuild
 debian/rules binary
dh binary --buildsystem=pybuild
dh: warning:     debian/changelog(l5): found start of entry where expected more change data or trailer
LINE: pyplc (0.4) UNRELEASED; urgency=medium
dh: warning:     debian/changelog(l5): found end of file where expected more change data or trailer
   dh_update_autotools_config -O--buildsystem=pybuild
   dh_autoreconf -O--buildsystem=pybuild
   dh_auto_configure -O--buildsystem=pybuild
   dh_auto_build -O--buildsystem=pybuild
I: pybuild plugin_pyproject:129: Building wheel for python3.12 with "build" module
I: pybuild base:311: python3.12 -m build --skip-dependency-check --no-isolation --wheel --outdir /home/ainur/Documents/DEMO/pyplc.git/.pybuild/cpython3_3.12_pyplc  
* Building wheel...
running bdist_wheel
running build
running build_py
creating build
creating build/lib
creating build/lib/pyplc
copying src/pyplc/coupler.py -> build/lib/pyplc
copying src/pyplc/core.py -> build/lib/pyplc
copying src/pyplc/sfc.py -> build/lib/pyplc
copying src/pyplc/channel.py -> build/lib/pyplc
copying src/pyplc/__main__.py -> build/lib/pyplc
copying src/pyplc/__init__.py -> build/lib/pyplc
copying src/pyplc/ld.py -> build/lib/pyplc
copying src/pyplc/platform_esp32.py -> build/lib/pyplc
copying src/pyplc/__version__.py -> build/lib/pyplc
copying src/pyplc/modules.py -> build/lib/pyplc
copying src/pyplc/pou.py -> build/lib/pyplc
copying src/pyplc/stl.py -> build/lib/pyplc
copying src/pyplc/platform.py -> build/lib/pyplc
copying src/pyplc/config.py -> build/lib/pyplc
copying src/pyplc/platform_linux.py -> build/lib/pyplc
creating build/lib/pyplc/utils
copying src/pyplc/utils/bindable.py -> build/lib/pyplc/utils
copying src/pyplc/utils/tcpclient.py -> build/lib/pyplc/utils
copying src/pyplc/utils/posto.py -> build/lib/pyplc/utils
copying src/pyplc/utils/latch.py -> build/lib/pyplc/utils
copying src/pyplc/utils/cli.py -> build/lib/pyplc/utils
copying src/pyplc/utils/trig.py -> build/lib/pyplc/utils
copying src/pyplc/utils/__init__.py -> build/lib/pyplc/utils
copying src/pyplc/utils/buffer.py -> build/lib/pyplc/utils
copying src/pyplc/utils/misc.py -> build/lib/pyplc/utils
copying src/pyplc/utils/nvd.py -> build/lib/pyplc/utils
copying src/pyplc/utils/tcpserver.py -> build/lib/pyplc/utils
copying src/pyplc/utils/subscriber.py -> build/lib/pyplc/utils
creating build/lib/pyplc/resources
copying src/pyplc/resources/krax.py -> build/lib/pyplc/resources
copying src/pyplc/resources/board.py -> build/lib/pyplc/resources
running egg_info
creating src/pyplc.egg-info
writing src/pyplc.egg-info/PKG-INFO
writing dependency_links to src/pyplc.egg-info/dependency_links.txt
writing top-level names to src/pyplc.egg-info/top_level.txt
writing manifest file 'src/pyplc.egg-info/SOURCES.txt'
reading manifest file 'src/pyplc.egg-info/SOURCES.txt'
adding license file 'LICENSE'
writing manifest file 'src/pyplc.egg-info/SOURCES.txt'
copying src/pyplc/resources/krax.json -> build/lib/pyplc/resources
copying src/pyplc/resources/krax.csv -> build/lib/pyplc/resources
installing to build/bdist.linux-x86_64/wheel
running install
running install_lib
creating build/bdist.linux-x86_64
creating build/bdist.linux-x86_64/wheel
creating build/bdist.linux-x86_64/wheel/pyplc
copying build/lib/pyplc/coupler.py -> build/bdist.linux-x86_64/wheel/pyplc
copying build/lib/pyplc/core.py -> build/bdist.linux-x86_64/wheel/pyplc
copying build/lib/pyplc/sfc.py -> build/bdist.linux-x86_64/wheel/pyplc
copying build/lib/pyplc/channel.py -> build/bdist.linux-x86_64/wheel/pyplc
copying build/lib/pyplc/__main__.py -> build/bdist.linux-x86_64/wheel/pyplc
copying build/lib/pyplc/__init__.py -> build/bdist.linux-x86_64/wheel/pyplc
copying build/lib/pyplc/ld.py -> build/bdist.linux-x86_64/wheel/pyplc
creating build/bdist.linux-x86_64/wheel/pyplc/utils
copying build/lib/pyplc/utils/bindable.py -> build/bdist.linux-x86_64/wheel/pyplc/utils
copying build/lib/pyplc/utils/tcpclient.py -> build/bdist.linux-x86_64/wheel/pyplc/utils
copying build/lib/pyplc/utils/posto.py -> build/bdist.linux-x86_64/wheel/pyplc/utils
copying build/lib/pyplc/utils/latch.py -> build/bdist.linux-x86_64/wheel/pyplc/utils
copying build/lib/pyplc/utils/cli.py -> build/bdist.linux-x86_64/wheel/pyplc/utils
copying build/lib/pyplc/utils/trig.py -> build/bdist.linux-x86_64/wheel/pyplc/utils
copying build/lib/pyplc/utils/__init__.py -> build/bdist.linux-x86_64/wheel/pyplc/utils
copying build/lib/pyplc/utils/buffer.py -> build/bdist.linux-x86_64/wheel/pyplc/utils
copying build/lib/pyplc/utils/misc.py -> build/bdist.linux-x86_64/wheel/pyplc/utils
copying build/lib/pyplc/utils/nvd.py -> build/bdist.linux-x86_64/wheel/pyplc/utils
copying build/lib/pyplc/utils/tcpserver.py -> build/bdist.linux-x86_64/wheel/pyplc/utils
copying build/lib/pyplc/utils/subscriber.py -> build/bdist.linux-x86_64/wheel/pyplc/utils
copying build/lib/pyplc/platform_esp32.py -> build/bdist.linux-x86_64/wheel/pyplc
creating build/bdist.linux-x86_64/wheel/pyplc/resources
copying build/lib/pyplc/resources/krax.py -> build/bdist.linux-x86_64/wheel/pyplc/resources
copying build/lib/pyplc/resources/krax.json -> build/bdist.linux-x86_64/wheel/pyplc/resources
copying build/lib/pyplc/resources/board.py -> build/bdist.linux-x86_64/wheel/pyplc/resources
copying build/lib/pyplc/resources/krax.csv -> build/bdist.linux-x86_64/wheel/pyplc/resources
copying build/lib/pyplc/__version__.py -> build/bdist.linux-x86_64/wheel/pyplc
copying build/lib/pyplc/modules.py -> build/bdist.linux-x86_64/wheel/pyplc
copying build/lib/pyplc/pou.py -> build/bdist.linux-x86_64/wheel/pyplc
copying build/lib/pyplc/stl.py -> build/bdist.linux-x86_64/wheel/pyplc
copying build/lib/pyplc/platform.py -> build/bdist.linux-x86_64/wheel/pyplc
copying build/lib/pyplc/config.py -> build/bdist.linux-x86_64/wheel/pyplc
copying build/lib/pyplc/platform_linux.py -> build/bdist.linux-x86_64/wheel/pyplc
running install_egg_info
Copying src/pyplc.egg-info to build/bdist.linux-x86_64/wheel/pyplc-0.0.0.egg-info
running install_scripts
creating build/bdist.linux-x86_64/wheel/pyplc-0.0.0.dist-info/WHEEL
creating '/home/ainur/Documents/DEMO/pyplc.git/.pybuild/cpython3_3.12_pyplc/.tmp-lqa3mdbh/pyplc-0.0.0-py3-none-any.whl' and adding 'build/bdist.linux-x86_64/wheel' to it
adding 'pyplc/__init__.py'
adding 'pyplc/__main__.py'
adding 'pyplc/__version__.py'
adding 'pyplc/channel.py'
adding 'pyplc/config.py'
adding 'pyplc/core.py'
adding 'pyplc/coupler.py'
adding 'pyplc/ld.py'
adding 'pyplc/modules.py'
adding 'pyplc/platform.py'
adding 'pyplc/platform_esp32.py'
adding 'pyplc/platform_linux.py'
adding 'pyplc/pou.py'
adding 'pyplc/sfc.py'
adding 'pyplc/stl.py'
adding 'pyplc/resources/board.py'
adding 'pyplc/resources/krax.csv'
adding 'pyplc/resources/krax.json'
adding 'pyplc/resources/krax.py'
adding 'pyplc/utils/__init__.py'
adding 'pyplc/utils/bindable.py'
adding 'pyplc/utils/buffer.py'
adding 'pyplc/utils/cli.py'
adding 'pyplc/utils/latch.py'
adding 'pyplc/utils/misc.py'
adding 'pyplc/utils/nvd.py'
adding 'pyplc/utils/posto.py'
adding 'pyplc/utils/subscriber.py'
adding 'pyplc/utils/tcpclient.py'
adding 'pyplc/utils/tcpserver.py'
adding 'pyplc/utils/trig.py'
adding 'pyplc-0.0.0.dist-info/LICENSE'
adding 'pyplc-0.0.0.dist-info/METADATA'
adding 'pyplc-0.0.0.dist-info/WHEEL'
adding 'pyplc-0.0.0.dist-info/top_level.txt'
adding 'pyplc-0.0.0.dist-info/RECORD'
removing build/bdist.linux-x86_64/wheel
Successfully built pyplc-0.0.0-py3-none-any.whl
I: pybuild plugin_pyproject:144: Unpacking wheel built for python3.12 with "installer" module
   dh_auto_test -O--buildsystem=pybuild
I: pybuild base:311: cd /home/ainur/Documents/DEMO/pyplc.git/.pybuild/cpython3_3.12_pyplc/build; python3.12 -m unittest discover -v 

----------------------------------------------------------------------
Ran 0 tests in 0.000s

NO TESTS RAN
Loading PyPLC version 0.4.0:  simulation mode.
   create-stamp debian/debhelper-build-stamp
   dh_testroot -O--buildsystem=pybuild
   dh_prep -O--buildsystem=pybuild
   dh_auto_install --destdir=debian/python3-pyplc/ -O--buildsystem=pybuild
I: pybuild plugin_pyproject:178: Copying package built for python3.12 to destdir
   dh_installdocs -O--buildsystem=pybuild
   dh_installchangelogs -O--buildsystem=pybuild
dh_installchangelogs: warning:     debian/changelog(l5): found start of entry where expected more change data or trailer
LINE: pyplc (0.4) UNRELEASED; urgency=medium
dh_installchangelogs: warning:     debian/changelog(l5): found end of file where expected more change data or trailer
   dh_python3 -O--buildsystem=pybuild
   dh_installsystemduser -O--buildsystem=pybuild
   dh_perl -O--buildsystem=pybuild
   dh_link -O--buildsystem=pybuild
   dh_strip_nondeterminism -O--buildsystem=pybuild
   dh_compress -O--buildsystem=pybuild
   dh_fixperms -O--buildsystem=pybuild
   dh_missing -O--buildsystem=pybuild
   dh_installdeb -O--buildsystem=pybuild
   dh_gencontrol -O--buildsystem=pybuild
dpkg-gencontrol: warning:     debian/changelog(l5): found start of entry where expected more change data or trailer
LINE: pyplc (0.4) UNRELEASED; urgency=medium
dpkg-gencontrol: warning:     debian/changelog(l5): found end of file where expected more change data or trailer
   dh_md5sums -O--buildsystem=pybuild
   dh_builddeb -O--buildsystem=pybuild
dpkg-deb: building package 'python3-pyplc' in '../python3-pyplc_0.5_all.deb'.
 dpkg-genbuildinfo --build=binary -O../pyplc_0.5_amd64.buildinfo
dpkg-genbuildinfo: warning:     debian/changelog(l5): found start of entry where expected more change data or trailer
LINE: pyplc (0.4) UNRELEASED; urgency=medium
dpkg-genbuildinfo: warning:     debian/changelog(l5): found end of file where expected more change data or trailer
dpkg-genbuildinfo: warning:     debian/changelog(l5): found start of entry where expected more change data or trailer
LINE: pyplc (0.4) UNRELEASED; urgency=medium
dpkg-genbuildinfo: warning:     debian/changelog(l5): found start of entry where expected more change data or trailer
LINE: pyplc (0.4) UNRELEASED; urgency=medium
dpkg-genbuildinfo: warning:     debian/changelog(l5): found end of file where expected more change data or trailer
 dpkg-genchanges --build=binary -O../pyplc_0.5_amd64.changes
dpkg-genchanges: warning:     debian/changelog(l5): found start of entry where expected more change data or trailer
LINE: pyplc (0.4) UNRELEASED; urgency=medium
dpkg-genchanges: warning:     debian/changelog(l5): found end of file where expected more change data or trailer
dpkg-genchanges: warning:     debian/changelog(l5): found start of entry where expected more change data or trailer
LINE: pyplc (0.4) UNRELEASED; urgency=medium
dpkg-genchanges: info: binary-only upload (no source code included)
 dpkg-source --after-build .
dpkg-source: warning: pyplc.git/debian/changelog(l5): found start of entry where expected more change data or trailer
LINE: pyplc (0.4) UNRELEASED; urgency=medium
dpkg-source: warning: pyplc.git/debian/changelog(l5): found end of file where expected more change data or trailer
dpkg-source: info: using options from pyplc.git/debian/source/options: --extend-diff-ignore=^[^/]*/tests/
dpkg-buildpackage: info: binary-only upload (no source included)
Now running lintian pyplc_0.5_amd64.changes ...
W: python3-pyplc: syntax-error-in-debian-changelog "found start of entry where expected more change data or trailer" [usr/share/doc/python3-pyplc/changelog.gz:5]
Finished running lintian.
