Format: 1.8
Date: Mon, 30 Jun 2025 22:31:26 +0300
Source: pysca
Binary: python3-pysca
Built-For-Profiles: noudeb
Architecture: all
Version: 0.3
Distribution: UNRELEASED
Urgency: medium
Maintainer: vlinnik <vlinnik@mail.ru>
Changed-By: vlinnik <vlinnik@mail.ru>
Description:
 python3-pysca - PYSCA - a library for developing operator interfaces (HMI, SCADA)
Changes:
 pysca (0.3) UNRELEASED; urgency=medium
 .
   * Сборка на базе репозитория v0.2-g28914f9-dirty
   * Автоматическая генерация версии
Checksums-Sha1:
 24f07a7fc653f30e8c8f9f964c652b2ed37e63a5 6569 pysca_0.3_amd64.buildinfo
 2f8dc7ef9c5a8f6864d532e775a66c7eac5c541a 18050 python3-pysca_0.3_all.deb
Checksums-Sha256:
 e6ba33a33bf1cc0aacb330e84298e856725abf90b0bd8fc742ececfb8c01e7ec 6569 pysca_0.3_amd64.buildinfo
 25d973591a255800300db698a93188a29031ea6eac7a7453c8ff28de142c4843 18050 python3-pysca_0.3_all.deb
Files:
 946af5396ca3ab62e16e4d0296a7a159 6569 devel optional pysca_0.3_amd64.buildinfo
 63dffb5d8907cfede2d55a281bc4af93 18050 devel optional python3-pysca_0.3_all.deb
