 dpkg-buildpackage -us -uc -ui -b
dpkg-buildpackage: info: source package pysca
dpkg-buildpackage: info: source version 0.3
dpkg-buildpackage: info: source distribution UNRELEASED
dpkg-buildpackage: info: source changed by vlinnik <vlinnik@mail.ru>
 dpkg-source --before-build .
dpkg-buildpackage: info: host architecture amd64
dpkg-source: info: using options from pysca.git/debian/source/options: --extend-diff-ignore=^[^/]*[.]egg-info/
 debian/rules clean
dh clean --buildsystem=pybuild
   dh_auto_clean -O--buildsystem=pybuild
   dh_autoreconf_clean -O--buildsystem=pybuild
   dh_clean -O--buildsystem=pybuild
 debian/rules binary
dh binary --buildsystem=pybuild
   dh_update_autotools_config -O--buildsystem=pybuild
   dh_autoreconf -O--buildsystem=pybuild
   dh_auto_configure -O--buildsystem=pybuild
   dh_auto_build -O--buildsystem=pybuild
I: pybuild plugin_pyproject:129: Building wheel for python3.12 with "build" module
I: pybuild base:311: python3.12 -m build --skip-dependency-check --no-isolation --wheel --outdir /home/ainur/Documents/DEMO/pysca.git/.pybuild/cpython3_3.12_pysca  
* Building wheel...
running bdist_wheel
running build
running build_py
creating build
creating build/lib
creating build/lib/pysca
copying src/pysca/bindable.py -> build/lib/pysca
copying src/pysca/helpers.py -> build/lib/pysca
copying src/pysca/device.py -> build/lib/pysca
copying src/pysca/__main__.py -> build/lib/pysca
copying src/pysca/__logging.py -> build/lib/pysca
copying src/pysca/__init__.py -> build/lib/pysca
copying src/pysca/utils.py -> build/lib/pysca
copying src/pysca/__version__.py -> build/lib/pysca
copying src/pysca/flexeffect.py -> build/lib/pysca
copying src/pysca/qtac.py -> build/lib/pysca
running egg_info
creating src/pysca.egg-info
writing src/pysca.egg-info/PKG-INFO
writing dependency_links to src/pysca.egg-info/dependency_links.txt
writing entry points to src/pysca.egg-info/entry_points.txt
writing requirements to src/pysca.egg-info/requires.txt
writing top-level names to src/pysca.egg-info/top_level.txt
writing manifest file 'src/pysca.egg-info/SOURCES.txt'
reading manifest file 'src/pysca.egg-info/SOURCES.txt'
adding license file 'LICENSE'
writing manifest file 'src/pysca.egg-info/SOURCES.txt'
installing to build/bdist.linux-x86_64/wheel
running install
running install_lib
creating build/bdist.linux-x86_64
creating build/bdist.linux-x86_64/wheel
creating build/bdist.linux-x86_64/wheel/pysca
copying build/lib/pysca/bindable.py -> build/bdist.linux-x86_64/wheel/pysca
copying build/lib/pysca/helpers.py -> build/bdist.linux-x86_64/wheel/pysca
copying build/lib/pysca/device.py -> build/bdist.linux-x86_64/wheel/pysca
copying build/lib/pysca/__main__.py -> build/bdist.linux-x86_64/wheel/pysca
copying build/lib/pysca/__logging.py -> build/bdist.linux-x86_64/wheel/pysca
copying build/lib/pysca/__init__.py -> build/bdist.linux-x86_64/wheel/pysca
copying build/lib/pysca/utils.py -> build/bdist.linux-x86_64/wheel/pysca
copying build/lib/pysca/__version__.py -> build/bdist.linux-x86_64/wheel/pysca
copying build/lib/pysca/flexeffect.py -> build/bdist.linux-x86_64/wheel/pysca
copying build/lib/pysca/qtac.py -> build/bdist.linux-x86_64/wheel/pysca
running install_egg_info
Copying src/pysca.egg-info to build/bdist.linux-x86_64/wheel/pysca-0.0.0.egg-info
running install_scripts
creating build/bdist.linux-x86_64/wheel/pysca-0.0.0.dist-info/WHEEL
creating '/home/ainur/Documents/DEMO/pysca.git/.pybuild/cpython3_3.12_pysca/.tmp-g6k6a84x/pysca-0.0.0-py3-none-any.whl' and adding 'build/bdist.linux-x86_64/wheel' to it
adding 'pysca/__init__.py'
adding 'pysca/__logging.py'
adding 'pysca/__main__.py'
adding 'pysca/__version__.py'
adding 'pysca/bindable.py'
adding 'pysca/device.py'
adding 'pysca/flexeffect.py'
adding 'pysca/helpers.py'
adding 'pysca/qtac.py'
adding 'pysca/utils.py'
adding 'pysca-0.0.0.dist-info/LICENSE'
adding 'pysca-0.0.0.dist-info/METADATA'
adding 'pysca-0.0.0.dist-info/WHEEL'
adding 'pysca-0.0.0.dist-info/entry_points.txt'
adding 'pysca-0.0.0.dist-info/top_level.txt'
adding 'pysca-0.0.0.dist-info/RECORD'
removing build/bdist.linux-x86_64/wheel
Successfully built pysca-0.0.0-py3-none-any.whl
I: pybuild plugin_pyproject:144: Unpacking wheel built for python3.12 with "installer" module
   dh_auto_test -O--buildsystem=pybuild
   create-stamp debian/debhelper-build-stamp
   dh_testroot -O--buildsystem=pybuild
   dh_prep -O--buildsystem=pybuild
   dh_auto_install --destdir=debian/python3-pysca/ -O--buildsystem=pybuild
I: pybuild plugin_pyproject:178: Copying package built for python3.12 to destdir
   dh_installdocs -O--buildsystem=pybuild
   dh_installchangelogs -O--buildsystem=pybuild
   dh_python3 -O--buildsystem=pybuild
I: dh_python3 pydist:302: Cannot find package that provides pyplc. Please add package that provides it to Build-Depends or add "pyplc python3-pyplc" line to debian/py3dist-overrides or add proper dependency to Depends by hand and ignore this info.
   dh_installsystemduser -O--buildsystem=pybuild
   dh_perl -O--buildsystem=pybuild
   dh_link -O--buildsystem=pybuild
   dh_strip_nondeterminism -O--buildsystem=pybuild
   dh_compress -O--buildsystem=pybuild
   dh_fixperms -O--buildsystem=pybuild
   dh_missing -O--buildsystem=pybuild
   dh_installdeb -O--buildsystem=pybuild
   dh_gencontrol -O--buildsystem=pybuild
   dh_md5sums -O--buildsystem=pybuild
   dh_builddeb -O--buildsystem=pybuild
dpkg-deb: building package 'python3-pysca' in '../python3-pysca_0.3_all.deb'.
 dpkg-genbuildinfo --build=binary -O../pysca_0.3_amd64.buildinfo
 dpkg-genchanges --build=binary -O../pysca_0.3_amd64.changes
dpkg-genchanges: info: binary-only upload (no source code included)
 dpkg-source --after-build .
dpkg-source: info: using options from pysca.git/debian/source/options: --extend-diff-ignore=^[^/]*[.]egg-info/
dpkg-buildpackage: info: binary-only upload (no source included)
Now running lintian pysca_0.3_amd64.changes ...
E: python3-pysca: helper-templates-in-copyright
W: python3-pysca: copyright-has-url-from-dh_make-boilerplate
W: python3-pysca: no-manual-page [usr/bin/pysca]
W: python3-pysca: synopsis-too-long
Finished running lintian.
