<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>AUGER_CTRL</class>
 <widget class="QWidget" name="AUGER_CTRL">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>305</width>
    <height>94</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>auger_ctrl</string>
  </property>
  <property name="PREFIX" stdset="0">
   <string/>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="0" column="0">
    <widget class="QPushButton" name="pushButton">
     <property name="text">
      <string>PushButton</string>
     </property>
    </widget>
   </item>
   <item row="0" column="1">
    <widget class="QPushButton" name="pushButton_2">
     <property name="text">
      <string>PushButton</string>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
