<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>CtlGen</class>
 <widget class="QWidget" name="CtlGen">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>117</width>
    <height>51</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>CtlGen</string>
  </property>
  <property name="styleSheet">
   <string notr="true">QWidget {
	border-radius: 4%;
}
QPushButton {
	background-color: rgb(255, 255, 255);
    border: none;
    outline: none;
    border: 1px solid transparent;  
    border-radius: 4px;
}
QPushButton:hover {
    background-color: lightgray;
}
QPushButton:pressed {
	background-color: rgb(184, 255, 188);
}
QPushButton:disabled {
    background-color: gray;
}
QPushButton:checked {
    background-color: blue;
}
QLabel {
	background-color: rgb(255, 255, 255);
}
</string>
  </property>
  <property name="manual" stdset="0">
   <bool>false</bool>
  </property>
  <property name="isWorking" stdset="0">
   <string>isWorking</string>
  </property>
  <property name="start" stdset="0">
   <bool>false</bool>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <property name="leftMargin">
    <number>4</number>
   </property>
   <property name="topMargin">
    <number>4</number>
   </property>
   <property name="rightMargin">
    <number>4</number>
   </property>
   <property name="bottomMargin">
    <number>4</number>
   </property>
   <item row="0" column="0">
    <widget class="QLabel" name="label">
     <property name="text">
      <string>TextLabel</string>
     </property>
    </widget>
   </item>
   <item row="0" column="1">
    <widget class="QLabel" name="work">
     <property name="text">
      <string/>
     </property>
     <property name="pixmap">
      <pixmap>img/ПРОЦ СЕР111.png</pixmap>
     </property>
     <property name="style" stdset="0">
      <string>process</string>
     </property>
     <property name="isWork" stdset="0">
      <bool>false</bool>
     </property>
    </widget>
   </item>
   <item row="0" column="2">
    <widget class="QLabel" name="manual">
     <property name="enabled">
      <bool>true</bool>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="pixmap">
      <pixmap>img/РУКА СЕР.png</pixmap>
     </property>
     <property name="isManual" stdset="0">
      <bool>true</bool>
     </property>
     <property name="style" stdset="0">
      <string>manual</string>
     </property>
    </widget>
   </item>
   <item row="2" column="0">
    <widget class="QPushButton" name="button_start">
     <property name="enabled">
      <bool>true</bool>
     </property>
     <property name="styleSheet">
      <string notr="true"/>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="icon">
      <iconset theme="start">
       <normaloff>.</normaloff>.</iconset>
     </property>
     <property name="style" stdset="0">
      <string>start</string>
     </property>
    </widget>
   </item>
   <item row="2" column="1">
    <widget class="QPushButton" name="button_stop">
     <property name="sizePolicy">
      <sizepolicy hsizetype="Minimum" vsizetype="Maximum">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="styleSheet">
      <string notr="true"/>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="icon">
      <iconset theme="stop">
       <normaloff>.</normaloff>.</iconset>
     </property>
     <property name="style" stdset="0">
      <string>stop</string>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
